{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.141610054347828,
        "y": 6.412491508152173
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.664707880434783,
        "y": 6.34691745923913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2459239130434785,
        "y": 5.30965523097826
      },
      "prevControl": {
        "x": 5.83609035326087,
        "y": 5.846170176630434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepL4",
      "waypointRelativePos": 0.8308996702779083,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}