{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.970210597826087,
        "y": 5.273887567934782
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8863351250623324,
        "y": 5.5628214173276005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.803294836956522,
        "y": 5.589835258152174
      },
      "prevControl": {
        "x": 3.8917010347139347,
        "y": 5.3559884189644755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LeftReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}