{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.245906929347826,
        "y": 7.062270720108695
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0462476031556047,
        "y": 6.550584180016905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8807914402173913,
        "y": 5.405035665760868
      },
      "prevControl": {
        "x": 3.275952625266421,
        "y": 5.785873472401782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepL4",
      "waypointRelativePos": 0.8393782383419718,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.85861444792464
  },
  "reversed": false,
  "folder": "LeftReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}