{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6244565217391305,
        "y": 2.871492866847825
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.845023777173907,
        "y": 3.03840862771739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4038892663043474,
        "y": 1.7507727581521737
      },
      "prevControl": {
        "x": 2.4038892663043474,
        "y": 1.7507727581521737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.7449558938381178
  },
  "reversed": false,
  "folder": "DEBUG",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}