{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7734884510869566,
        "y": 2.6807319972826087
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6079390019690294,
        "y": 2.4933997259123215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6721467391304343,
        "y": 2.5138162364130427
      },
      "prevControl": {
        "x": 3.829231015902341,
        "y": 2.708301531463972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "DEBUG",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}